Manifest-Version: 1.0
Class-Path: ./lib/activation-1.1.1.jar ./lib/aopalliance-1.0.jar ./lib
 /aopalliance-repackaged-2.4.0-b34.jar ./lib/apacheds-i18n-2.0.0-M15.j
 ar ./lib/apacheds-kerberos-codec-2.0.0-M15.jar ./lib/api-asn1-api-1.0
 .0-M20.jar ./lib/api-util-1.0.0-M20.jar ./lib/avro-1.8.2.jar ./lib/av
 ro-ipc-1.8.2.jar ./lib/avro-mapred-1.8.2-hadoop2.jar ./lib/cglib-2.2.
 1-v20090111.jar ./lib/chill-java-0.9.3.jar ./lib/chill_2.11-0.9.3.jar
  ./lib/commons-beanutils-1.7.0.jar ./lib/commons-beanutils-core-1.8.0
 .jar ./lib/commons-cli-1.2.jar ./lib/commons-codec-1.9.jar ./lib/comm
 ons-collections-3.2.2.jar ./lib/commons-compress-1.8.1.jar ./lib/comm
 ons-configuration-1.6.jar ./lib/commons-crypto-1.0.0.jar ./lib/common
 s-digester-1.8.jar ./lib/commons-httpclient-3.1.jar ./lib/commons-io-
 2.4.jar ./lib/commons-lang-2.6.jar ./lib/commons-lang3-3.5.jar ./lib/
 commons-math3-3.4.1.jar ./lib/commons-net-3.1.jar ./lib/compress-lzf-
 1.0.3.jar ./lib/curator-client-2.6.0.jar ./lib/curator-framework-2.6.
 0.jar ./lib/curator-recipes-2.6.0.jar ./lib/gson-2.2.4.jar ./lib/guav
 a-16.0.1.jar ./lib/guice-3.0.jar ./lib/hadoop-annotations-2.6.5.jar .
 /lib/hadoop-auth-2.6.5.jar ./lib/hadoop-client-2.6.5.jar ./lib/hadoop
 -common-2.6.5.jar ./lib/hadoop-hdfs-2.6.5.jar ./lib/hadoop-mapreduce-
 client-app-2.6.5.jar ./lib/hadoop-mapreduce-client-common-2.6.5.jar .
 /lib/hadoop-mapreduce-client-core-2.6.5.jar ./lib/hadoop-mapreduce-cl
 ient-jobclient-2.6.5.jar ./lib/hadoop-mapreduce-client-shuffle-2.6.5.
 jar ./lib/hadoop-yarn-api-2.6.5.jar ./lib/hadoop-yarn-client-2.6.5.ja
 r ./lib/hadoop-yarn-common-2.6.5.jar ./lib/hadoop-yarn-server-common-
 2.6.5.jar ./lib/hadoop-yarn-server-nodemanager-2.6.5.jar ./lib/hamcre
 st-core-1.3.jar ./lib/hk2-api-2.4.0-b34.jar ./lib/hk2-locator-2.4.0-b
 34.jar ./lib/hk2-utils-2.4.0-b34.jar ./lib/htrace-core-3.0.4.jar ./li
 b/httpclient-4.2.5.jar ./lib/httpcore-4.2.4.jar ./lib/ivy-2.4.0.jar .
 /lib/jackson-annotations-2.6.7.jar ./lib/jackson-core-2.6.7.jar ./lib
 /jackson-core-asl-1.9.13.jar ./lib/jackson-databind-2.6.7.1.jar ./lib
 /jackson-jaxrs-1.9.13.jar ./lib/jackson-mapper-asl-1.9.13.jar ./lib/j
 ackson-module-paranamer-2.7.9.jar ./lib/jackson-module-scala_2.11-2.6
 .7.1.jar ./lib/jackson-xc-1.9.13.jar ./lib/javassist-3.18.1-GA.jar ./
 lib/javax.annotation-api-1.2.jar ./lib/javax.inject-1.jar ./lib/javax
 .inject-2.4.0-b34.jar ./lib/javax.servlet-api-3.1.0.jar ./lib/javax.w
 s.rs-api-2.0.1.jar ./lib/jaxb-api-2.2.2.jar ./lib/jcl-over-slf4j-1.7.
 16.jar ./lib/jersey-client-2.22.2.jar ./lib/jersey-common-2.22.2.jar 
 ./lib/jersey-container-servlet-2.22.2.jar ./lib/jersey-container-serv
 let-core-2.22.2.jar ./lib/jersey-guava-2.22.2.jar ./lib/jersey-media-
 jaxb-2.22.2.jar ./lib/jersey-server-2.22.2.jar ./lib/jettison-1.1.jar
  ./lib/jetty-util-6.1.26.jar ./lib/jline-0.9.94.jar ./lib/json4s-ast_
 2.11-3.5.3.jar ./lib/json4s-core_2.11-3.5.3.jar ./lib/json4s-jackson_
 2.11-3.5.3.jar ./lib/json4s-scalap_2.11-3.5.3.jar ./lib/jsr305-1.3.9.
 jar ./lib/jul-to-slf4j-1.7.16.jar ./lib/junit-3.8.1.jar ./lib/junit-4
 .12.jar ./lib/kryo-shaded-4.0.2.jar ./lib/leveldbjni-all-1.8.jar ./li
 b/log4j-1.2.17.jar ./lib/lz4-java-1.4.0.jar ./lib/metrics-core-3.1.5.
 jar ./lib/metrics-graphite-3.1.5.jar ./lib/metrics-json-3.1.5.jar ./l
 ib/metrics-jvm-3.1.5.jar ./lib/minlog-1.3.0.jar ./lib/netty-3.9.9.Fin
 al.jar ./lib/netty-all-4.1.17.Final.jar ./lib/objenesis-2.5.1.jar ./l
 ib/oro-2.0.8.jar ./lib/osgi-resource-locator-1.0.1.jar ./lib/paraname
 r-2.8.jar ./lib/protobuf-java-2.5.0.jar ./lib/py4j-0.10.7.jar ./lib/p
 yrolite-4.13.jar ./lib/RoaringBitmap-0.5.11.jar ./lib/scala-library-2
 .11.12.jar ./lib/scala-reflect-2.11.8.jar ./lib/scala-xml_2.11-1.0.6.
 jar ./lib/slf4j-api-1.7.16.jar ./lib/slf4j-log4j12-1.7.16.jar ./lib/s
 nappy-java-1.1.7.1.jar ./lib/spark-core_2.11-2.4.0.jar ./lib/spark-kv
 store_2.11-2.4.0.jar ./lib/spark-launcher_2.11-2.4.0.jar ./lib/spark-
 network-common_2.11-2.4.0.jar ./lib/spark-network-shuffle_2.11-2.4.0.
 jar ./lib/spark-tags_2.11-2.4.0.jar ./lib/spark-unsafe_2.11-2.4.0.jar
  ./lib/stax-api-1.0-2.jar ./lib/stream-2.7.0.jar ./lib/unused-1.0.0.j
 ar ./lib/validation-api-1.1.0.Final.jar ./lib/xbean-asm6-shaded-4.8.j
 ar ./lib/xercesImpl-2.9.1.jar ./lib/xml-apis-1.3.04.jar ./lib/xmlenc-
 0.52.jar ./lib/xz-1.5.jar ./lib/zookeeper-3.4.6.jar ./lib/zstd-jni-1.
 3.2-2.jar
Main-Class: moe.reinwd.taxi.Main

